# Server
SERVER_ADDR=:8080
ENV=staging

# Auth
JWT_SECRET=change_me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h

# Storage
STORAGE_BACKEND=s3
STORAGE_DIR=storage
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=saas-platform
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_USE_SSL=false
S3_PATH_STYLE=true

# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/saas_platform?sslmode=disable
DB_LOG_LEVEL=info
SLOW_SQL_THRESHOLD=200ms

# Observability
OTEL_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
OTEL_SERVICE_NAME=saas-platform-api